{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@routefarm/shared": ["./packages/shared/src/index.ts"],
      "@routefarm/shared/*": ["./packages/shared/src/*"],
      "@routefarm/supabase": ["./packages/supabase/src/index.ts"],
      "@routefarm/supabase/server": ["./packages/supabase/src/server.ts"],
      "@routefarm/supabase/browser": ["./packages/supabase/src/browser.ts"],
      "@routefarm/supabase/cookies": ["./packages/supabase/src/cookies.ts"],
      "@routefarm/database": ["./packages/database/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
